# Cinema-Huong

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huong/appcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huong/appcinema/: MainActivity.kt  SpinnerAdapter.kt
app/src/main/java/com/huong/appcinema/app/: CinemaApp.kt
app/src/main/java/com/huong/appcinema/base/: BaseViewModel.kt
app/src/main/java/com/huong/appcinema/createmovie/: MovieListActivity.kt  MovieListAdapter.kt  MovieListResponse.kt  MovieListViewModel.kt
app/src/main/java/com/huong/appcinema/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/huong/appcinema/injection/: ViewModelFactory.kt
app/src/main/java/com/huong/appcinema/injection/component/: ViewModelInjector.kt
app/src/main/java/com/huong/appcinema/injection/module/: NetworkModule.kt
app/src/main/java/com/huong/appcinema/models/: Cinema.kt
app/src/main/java/com/huong/appcinema/models/database/: AppDatabase.kt  CinemaDao.kt
app/src/main/java/com/huong/appcinema/networking/: Api.kt  NetworkModule.kt  NetworkService.kt  Service.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huong/appcinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
