<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imvCinema"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/ButtonPrimary"
        android:id="@+id/btnSelectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCinema" />

    <TextView
        style="@style/TextViewPrimary"
        android:id="@+id/tvMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/movie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectPhoto" />

    <EditText
        style="@style/EditTextPrimary"
        android:id="@+id/edtMovie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMovie" />

    <TextView
        style="@style/TextViewPrimary"
        android:id="@+id/tvGenreMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMovie" />

    <Spinner
        android:id="@+id/spGenreMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGenreMovie"/>

    <TextView
        style="@style/TextViewPrimary"
        android:id="@+id/tvOpeningDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/opening_day"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGenreMovie" />

    <EditText
        style="@style/EditTextPrimary"
        android:id="@+id/edtOpeningDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="10dp"
        android:focusable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOpeningDay" />

    <TextView
        style="@style/TextViewPrimary"
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtOpeningDay" />

    <EditText
        style="@style/EditTextPrimary"
        android:id="@+id/edtDescription"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    <Button
        style="@style/ButtonPrimary"
        android:id="@+id/btnCreateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_movie"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

</android.support.constraint.ConstraintLayout>